# ActionAnimatorSet

./: README.md  build.gradle  settings.gradle
actionanimatorset/: build.gradle
actionanimatorset/src/main/java/com/paul/actionanimset/: Action.java  ActionAnimatorSet.java  ActionNode.java  Animator.java  AnimatorManager.java  DefaultAnimatorManager.java  MultiMap.java  TriggerPoint.java
actionanimatorset/src/test/java/com/paul/actionanimset/: ExampleUnitTest.java
actionanimtorset/src/androidTest/java/com/paul/actionanimset/: ExampleInstrumentedTest.java
actionanimtorset/src/main/: AndroidManifest.xml
actionanimtorset/src/main/java/com/paul/actionanimset/: ActionAnimatorSet.java  TriggerPoint.java
actionanimtorset/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/action_animatorset/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/action_animatorset/sample/: IndependenceActivity.java  MainActivity.java  SequenceActivity.java  TogetherActivity.java  TriggerPoint2Activity.java  TriggerPointActivity.java
sample/src/main/java/com/action_animatorset/sample/evaluator/: AnimEvaluator.java  AnimPoint.java
sample/src/main/res/layout/: activity_independence.xml  activity_main.xml  activity_sequence.xml  activity_trigger_point2.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/action_animatorset/sample/: ExampleUnitTest.java
