<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_together"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <View
        android:id="@+id/view1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/c1"
        android:elevation="10dp"/>

    <View
        android:id="@+id/view2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@color/c2"
        android:elevation="10dp"/>

    <View
        android:id="@+id/view3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:background="@color/c3"
        android:elevation="10dp"/>
</RelativeLayout>
